<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <style>
    body {
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    button {
      background-color: #4285f4;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3367d6;
    }
</style>
</head>
<body>
  <h2>Sign In</h2>
  <button onclick="signInWithGoogle()">Sign in with Google</button>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

  <!-- Firebase Configuration -->
  <script>
    const firebaseConfig = {
  apiKey: "AIzaSyBfPdkDg0TE9nypjCr9WDjHsDG6IGH2jLs",
  authDomain: "e-deez-nuts.firebaseapp.com",
  databaseURL: "https://e-deez-nuts-default-rtdb.firebaseio.com",
  projectId: "e-deez-nuts",
  storageBucket: "e-deez-nuts.appspot.com",
  messagingSenderId: "697154537749",
  appId: "1:697154537749:web:ecc196b856c431211f011c",
  measurementId: "G-PK0S05RY3D"
};

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
  </script>

  <!-- JavaScript Code -->
  <script>
    // Function to sign in with Google
    function signInWithGoogle() {
      const provider = new firebase.auth.GoogleAuthProvider();
      auth.signInWithPopup(provider)
        .then(function(result) {
          // You can access the signed-in user's information from the result object
          const user = result.user;
          console.log(user);
          // Redirect or perform any additional operations
        })
        .catch(function(error) {
          // Handle sign-in errors
          console.error(error);
        });
    }

    auth.onAuthStateChanged((user) => {
      if (user) {
        // Redirect the user to the desired website
        window.location.href = "home.html"; // Replace with your desired website URL
      }
    });
    
  </script>
</body>
</html>
